帮我查一下航班信息	{'score': [0.41003838181495667], 'insert_index': [1], 'token': [6435], 'token_str': ['请'], 'sequence': '请 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.14444071054458618], 'insert_index': [1], 'token': [872], 'token_str': ['你'], 'sequence': '你 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.0905890166759491, 0.1627504676580429], 'insert_index': [2, 3], 'token': [6435, 3466], 'token_str': ['请', '检'], 'sequence': '请 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.08124111592769623, 0.1627504676580429], 'insert_index': [2, 3], 'token': [1377, 3466], 'token_str': ['可', '检'], 'sequence': '可 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.3661331236362457, 0.8327904343605042], 'insert_index': [4, 5], 'token': [3389, 671], 'token_str': ['查', '一'], 'sequence': '帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.14713549613952637, 0.8327904343605042], 'insert_index': [4, 5], 'token': [4692, 671], 'token_str': ['看', '一'], 'sequence': '帮 我 看 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.9228376150131226, 0.06997832655906677, 0.14061053097248077, 0.7705386281013489], 'insert_index': [6, 7, 8, 9], 'token': [678, 872, 4638, 928], 'token_str': ['下', '你', '的', '信'], 'sequence': '帮 我 查 一 下 你 的 信 息'}
帮我查一下航班信息	{'score': [0.9228376150131226, 0.03694841265678406, 0.14061053097248077, 0.7705386281013489], 'insert_index': [6, 7, 8, 9], 'token': [678, 2644, 4638, 928], 'token_str': ['下', '您', '的', '信'], 'sequence': '帮 我 查 一 下 您 的 信 息'}
保研没有大多数人想象中的那么难	{'score': [0.13025209307670593, 0.3387688398361206], 'insert_index': [1, 2], 'token': [852, 5440], 'token_str': ['但', '考'], 'sequence': '但 考 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.09192144125699997, 0.3387688398361206], 'insert_index': [1, 2], 'token': [976, 5440], 'token_str': ['做', '考'], 'sequence': '做 考 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.42914310097694397, 0.9880020618438721], 'insert_index': [3, 4], 'token': [1075, 3766], 'token_str': ['养', '没'], 'sequence': '保 养 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.04291911795735359, 0.9880020618438721], 'insert_index': [3, 4], 'token': [2844, 3766], 'token_str': ['护', '没'], 'sequence': '保 护 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9831922650337219, 0.8320115208625793, 0.9950882792472839], 'insert_index': [5, 6, 7], 'token': [3300, 1920, 1914], 'token_str': ['有', '大', '多'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9831922650337219, 0.08890519291162491, 0.9950882792472839], 'insert_index': [5, 6, 7], 'token': [3300, 1008, 1914], 'token_str': ['有', '像', '多'], 'sequence': '保 研 没 有 像 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.999171257019043], 'insert_index': [8], 'token': [3144], 'token_str': ['数'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.0006115997093729675], 'insert_index': [8], 'token': [1146], 'token_str': ['分'], 'sequence': '保 研 没 有 大 多 分 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.996515154838562, 0.9876521825790405], 'insert_index': [9, 10], 'token': [782, 2682], 'token_str': ['人', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.996515154838562, 0.006724400911480188], 'insert_index': [9, 10], 'token': [782, 1313], 'token_str': ['人', '印'], 'sequence': '保 研 没 有 大 多 数 人 印 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9406042695045471], 'insert_index': [11], 'token': [6496], 'token_str': ['象'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.053526103496551514], 'insert_index': [11], 'token': [1008], 'token_str': ['像'], 'sequence': '保 研 没 有 大 多 数 人 想 像 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9269119501113892], 'insert_index': [12], 'token': [704], 'token_str': ['中'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.020730333402752876], 'insert_index': [12], 'token': [6814], 'token_str': ['过'], 'sequence': '保 研 没 有 大 多 数 人 想 象 过 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.8897370100021362, 0.9209202527999878], 'insert_index': [13, 14], 'token': [4638, 6929], 'token_str': ['的', '那'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.04099192097783089, 0.9209202527999878], 'insert_index': [13, 14], 'token': [3300, 6929], 'token_str': ['有', '那'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 有 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9067365527153015], 'insert_index': [15], 'token': [720], 'token_str': ['么'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.07497682422399521], 'insert_index': [15], 'token': [3416], 'token_str': ['样'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 样 难'}
时间往往能打败大多数人	{'score': [0.1447514295578003, 0.5999168753623962], 'insert_index': [1, 2], 'token': [1762, 3198], 'token_str': ['在', '时'], 'sequence': '在 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.12008294463157654, 0.5999168753623962], 'insert_index': [1, 2], 'token': [3300, 3198], 'token_str': ['有', '时'], 'sequence': '有 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.3776485025882721, 0.9209808707237244], 'insert_index': [3, 4], 'token': [7313, 2518], 'token_str': ['间', '往'], 'sequence': '时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.07047746330499649, 0.9209808707237244], 'insert_index': [3, 4], 'token': [8024, 2518], 'token_str': ['，', '往'], 'sequence': '时 ， 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.9757804870605469], 'insert_index': [5], 'token': [2518], 'token_str': ['往'], 'sequence': '时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.007434171158820391], 'insert_index': [5], 'token': [3341], 'token_str': ['来'], 'sequence': '时 间 往 来 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.7973500490188599, 0.3693414032459259], 'insert_index': [6, 7], 'token': [833, 2802], 'token_str': ['会', '打'], 'sequence': '时 间 往 往 会 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.7973500490188599, 0.3245338499546051], 'insert_index': [6, 7], 'token': [833, 1927], 'token_str': ['会', '失'], 'sequence': '时 间 往 往 会 失 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.2353978008031845, 0.70807284116745, 0.449811726808548], 'insert_index': [8, 9, 10], 'token': [6571, 1920, 1914], 'token_str': ['败', '大', '多'], 'sequence': '时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.20454855263233185, 0.70807284116745, 0.449811726808548], 'insert_index': [8, 9, 10], 'token': [1220, 1920, 1914], 'token_str': ['动', '大', '多'], 'sequence': '时 间 往 往 能 打 动 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.9967482089996338], 'insert_index': [11], 'token': [3144], 'token_str': ['数'], 'sequence': '时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.0011230850359424949], 'insert_index': [11], 'token': [4638], 'token_str': ['的'], 'sequence': '时 间 往 往 能 打 败 大 多 的 人'}
我只能说我真的很讨厌中山大学	{'score': [0.3909895122051239], 'insert_index': [1], 'token': [852], 'token_str': ['但'], 'sequence': '但 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3053779900074005], 'insert_index': [1], 'token': [107], 'token_str': ['"'], 'sequence': '" 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.34380218386650085, 0.7927885055541992], 'insert_index': [2, 3], 'token': [738, 1372], 'token_str': ['也', '只'], 'sequence': '也 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3013925552368164, 0.7927885055541992], 'insert_index': [2, 3], 'token': [2769, 1372], 'token_str': ['我', '只'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9361221194267273], 'insert_index': [4], 'token': [5543], 'token_str': ['能'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.03381776064634323], 'insert_index': [4], 'token': [2682], 'token_str': ['想'], 'sequence': '我 只 想 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9876638054847717], 'insert_index': [5], 'token': [6432], 'token_str': ['说'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.005578405689448118], 'insert_index': [5], 'token': [6303], 'token_str': ['說'], 'sequence': '我 只 能 說 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.48805588483810425, 0.9965599179267883], 'insert_index': [6, 7], 'token': [2769, 4696], 'token_str': ['我', '真'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.21564295887947083, 0.9965599179267883], 'insert_index': [6, 7], 'token': [8024, 4696], 'token_str': ['，', '真'], 'sequence': '我 只 能 说 ， 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9902316927909851], 'insert_index': [8], 'token': [4638], 'token_str': ['的'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.0052703977562487125], 'insert_index': [8], 'token': [3221], 'token_str': ['是'], 'sequence': '我 只 能 说 我 真 是 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9023493528366089, 0.9988229870796204], 'insert_index': [9, 10], 'token': [2523, 6374], 'token_str': ['很', '讨'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.056936923414468765, 0.9988229870796204], 'insert_index': [9, 10], 'token': [679, 6374], 'token_str': ['不', '讨'], 'sequence': '我 只 能 说 我 真 的 不 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9878411889076233, 0.1068904846906662, 0.03594237193465233, 0.057811640202999115], 'insert_index': [11, 12, 13, 14], 'token': [1328, 6821, 4638, 4638], 'token_str': ['厌', '这', '的', '的'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 这 的 的 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9878411889076233, 0.1068904846906662, 0.0267348475754261, 0.057811640202999115], 'insert_index': [11, 12, 13, 14], 'token': [1328, 6821, 702, 4638], 'token_str': ['厌', '这', '个', '的'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 这 个 的 学'}
