帮我查一下航班信息	{'score': [0.18521587550640106, 0.11936090141534805], 'insert_index': [1, 2], 'token': [6435, 809], 'token_str': ['请', '以'], 'sequence': '请 以 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.18521587550640106, 0.060544393956661224], 'insert_index': [1, 2], 'token': [6435, 2644], 'token_str': ['请', '您'], 'sequence': '请 您 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.2049810141324997, 0.09584742784500122, 0.1134350374341011], 'insert_index': [2, 3, 4], 'token': [6435, 1377, 5543], 'token_str': ['请', '可', '能'], 'sequence': '请 可 能 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.2049810141324997, 0.026746109127998352, 0.1134350374341011], 'insert_index': [2, 3, 4], 'token': [6435, 8024, 5543], 'token_str': ['请', '，', '能'], 'sequence': '请 ， 能 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.2456934154033661, 0.06924599409103394, 0.3225739598274231], 'insert_index': [4, 5, 6], 'token': [812, 5381, 3466], 'token_str': ['们', '网', '检'], 'sequence': '帮 我 们 网 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.2456934154033661, 0.043456174433231354, 0.3225739598274231], 'insert_index': [4, 5, 6], 'token': [812, 5301, 3466], 'token_str': ['们', '细', '检'], 'sequence': '帮 我 们 细 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.5040972828865051], 'insert_index': [6], 'token': [678], 'token_str': ['下'], 'sequence': '帮 我 查 一 下 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.29903513193130493], 'insert_index': [6], 'token': [671], 'token_str': ['一'], 'sequence': '帮 我 查 一 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.9760832786560059, 0.9737260341644287], 'insert_index': [10, 11], 'token': [2622, 928], 'token_str': ['息', '信'], 'sequence': '帮 我 查 一 下 航 班 信 息 信 息'}
帮我查一下航班信息	{'score': [0.9760832786560059, 0.011952854692935944], 'insert_index': [10, 11], 'token': [2622, 3867], 'token_str': ['息', '消'], 'sequence': '帮 我 查 一 下 航 班 信 息 消 息'}
