帮我查一下航班信息	{'score': [0.46307554841041565], 'insert_index': [1], 'token': [6435], 'token_str': ['请'], 'sequence': '请 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.17080023884773254], 'insert_index': [1], 'token': [872], 'token_str': ['你'], 'sequence': '你 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.10447657108306885, 0.08884388208389282], 'insert_index': [2, 3], 'token': [1044, 6206], 'token_str': ['先', '要'], 'sequence': '先 要 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.10447657108306885, 0.0663401335477829], 'insert_index': [2, 3], 'token': [1044, 1044], 'token_str': ['先', '先'], 'sequence': '先 先 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.19443966448307037, 0.6110686659812927], 'insert_index': [4, 5], 'token': [3389, 671], 'token_str': ['查', '一'], 'sequence': '帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.11894907057285309, 0.6110686659812927], 'insert_index': [4, 5], 'token': [812, 671], 'token_str': ['们', '一'], 'sequence': '帮 我 们 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.9504123330116272, 0.039065103977918625, 0.11404649913311005, 0.8754902482032776], 'insert_index': [6, 7, 8, 9], 'token': [678, 4685, 4638, 928], 'token_str': ['下', '相', '的', '信'], 'sequence': '帮 我 查 一 下 相 的 信 息'}
帮我查一下航班信息	{'score': [0.9504123330116272, 0.03233734518289566, 0.11404649913311005, 0.8754902482032776], 'insert_index': [6, 7, 8, 9], 'token': [678, 872, 4638, 928], 'token_str': ['下', '你', '的', '信'], 'sequence': '帮 我 查 一 下 你 的 信 息'}
保研没有大多数人想象中的那么难	{'score': [0.1905558705329895, 0.284153014421463], 'insert_index': [1, 2], 'token': [852, 4906], 'token_str': ['但', '科'], 'sequence': '但 科 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.08304620534181595, 0.284153014421463], 'insert_index': [1, 2], 'token': [107, 4906], 'token_str': ['"', '科'], 'sequence': '" 科 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.22640420496463776, 0.9931731820106506], 'insert_index': [3, 4], 'token': [1075, 3766], 'token_str': ['养', '没'], 'sequence': '保 养 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.18994258344173431, 0.9931731820106506], 'insert_index': [3, 4], 'token': [7372, 3766], 'token_str': ['险', '没'], 'sequence': '保 险 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9950395226478577, 0.9729400277137756, 0.997568666934967], 'insert_index': [5, 6, 7], 'token': [3300, 1920, 1914], 'token_str': ['有', '大', '多'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9950395226478577, 0.006893291138112545, 0.997568666934967], 'insert_index': [5, 6, 7], 'token': [3300, 1008, 1914], 'token_str': ['有', '像', '多'], 'sequence': '保 研 没 有 像 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9927466511726379], 'insert_index': [8], 'token': [3144], 'token_str': ['数'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.006007036659866571], 'insert_index': [8], 'token': [3149], 'token_str': ['數'], 'sequence': '保 研 没 有 大 多 數 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9974905252456665, 0.971588671207428], 'insert_index': [9, 10], 'token': [782, 2682], 'token_str': ['人', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9974905252456665, 0.012906822375953197], 'insert_index': [9, 10], 'token': [782, 1313], 'token_str': ['人', '印'], 'sequence': '保 研 没 有 大 多 数 人 印 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9232724905014038], 'insert_index': [11], 'token': [6496], 'token_str': ['象'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.07500424236059189], 'insert_index': [11], 'token': [1008], 'token_str': ['像'], 'sequence': '保 研 没 有 大 多 数 人 想 像 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9840242266654968], 'insert_index': [12], 'token': [704], 'token_str': ['中'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.0050715431571006775], 'insert_index': [12], 'token': [1168], 'token_str': ['到'], 'sequence': '保 研 没 有 大 多 数 人 想 象 到 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.8520742654800415, 0.9416834115982056], 'insert_index': [13, 14], 'token': [4638, 6929], 'token_str': ['的', '那'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.024376636371016502, 0.9416834115982056], 'insert_index': [13, 14], 'token': [6929, 6929], 'token_str': ['那', '那'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 那 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.8489104509353638], 'insert_index': [15], 'token': [720], 'token_str': ['么'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.1330437958240509], 'insert_index': [15], 'token': [3416], 'token_str': ['样'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 样 难'}
时间往往能打败大多数人	{'score': [0.18806177377700806, 0.22862587869167328], 'insert_index': [1, 2], 'token': [1762, 3198], 'token_str': ['在', '时'], 'sequence': '在 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.06849388778209686, 0.22862587869167328], 'insert_index': [1, 2], 'token': [852, 3198], 'token_str': ['但', '时'], 'sequence': '但 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.6802564263343811, 0.9400270581245422], 'insert_index': [3, 4], 'token': [7313, 2518], 'token_str': ['间', '往'], 'sequence': '时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.0453457310795784, 0.9400270581245422], 'insert_index': [3, 4], 'token': [3322, 2518], 'token_str': ['机', '往'], 'sequence': '时 机 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.9868971705436707], 'insert_index': [5], 'token': [2518], 'token_str': ['往'], 'sequence': '时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.0034240002278238535], 'insert_index': [5], 'token': [3341], 'token_str': ['来'], 'sequence': '时 间 往 来 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.5562570691108704, 0.6270748376846313], 'insert_index': [6, 7], 'token': [833, 2802], 'token_str': ['会', '打'], 'sequence': '时 间 往 往 会 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.17501352727413177, 0.6270748376846313], 'insert_index': [6, 7], 'token': [3221, 2802], 'token_str': ['是', '打'], 'sequence': '时 间 往 往 是 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.5478336811065674, 0.7371059656143188, 0.5117441415786743], 'insert_index': [8, 9, 10], 'token': [1220, 1920, 1914], 'token_str': ['动', '大', '多'], 'sequence': '时 间 往 往 能 打 动 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.5478336811065674, 0.7371059656143188, 0.22764211893081665], 'insert_index': [8, 9, 10], 'token': [1220, 1920, 3187], 'token_str': ['动', '大', '无'], 'sequence': '时 间 往 往 能 打 动 大 无 数 人'}
时间往往能打败大多数人	{'score': [0.9939379692077637], 'insert_index': [11], 'token': [3144], 'token_str': ['数'], 'sequence': '时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.0038787287194281816], 'insert_index': [11], 'token': [4638], 'token_str': ['的'], 'sequence': '时 间 往 往 能 打 败 大 多 的 人'}
我只能说我真的很讨厌中山大学	{'score': [0.5150049924850464], 'insert_index': [1], 'token': [107], 'token_str': ['"'], 'sequence': '" 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.1043231263756752], 'insert_index': [1], 'token': [852], 'token_str': ['但'], 'sequence': '但 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3325234353542328, 0.8055248856544495], 'insert_index': [2, 3], 'token': [2769, 1372], 'token_str': ['我', '只'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.22389385104179382, 0.8055248856544495], 'insert_index': [2, 3], 'token': [738, 1372], 'token_str': ['也', '只'], 'sequence': '也 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.8669047951698303], 'insert_index': [4], 'token': [5543], 'token_str': ['能'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.05990394204854965], 'insert_index': [4], 'token': [3221], 'token_str': ['是'], 'sequence': '我 只 是 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9814892411231995], 'insert_index': [5], 'token': [6432], 'token_str': ['说'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.011015433818101883], 'insert_index': [5], 'token': [6303], 'token_str': ['說'], 'sequence': '我 只 能 說 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.479859322309494, 0.9962926506996155], 'insert_index': [6, 7], 'token': [2769, 4696], 'token_str': ['我', '真'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.19189786911010742, 0.9962926506996155], 'insert_index': [6, 7], 'token': [800, 4696], 'token_str': ['他', '真'], 'sequence': '我 只 能 说 他 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9871374368667603], 'insert_index': [8], 'token': [4638], 'token_str': ['的'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.006421930622309446], 'insert_index': [8], 'token': [3221], 'token_str': ['是'], 'sequence': '我 只 能 说 我 真 是 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.8133143782615662, 0.984393298625946], 'insert_index': [9, 10], 'token': [2523, 6374], 'token_str': ['很', '讨'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.08298338204622269, 0.984393298625946], 'insert_index': [9, 10], 'token': [679, 6374], 'token_str': ['不', '讨'], 'sequence': '我 只 能 说 我 真 的 不 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9905775785446167, 0.16737514734268188, 0.09406335651874542, 0.03583765774965286], 'insert_index': [11, 12, 13, 14], 'token': [1328, 6821, 4638, 1398], 'token_str': ['厌', '这', '的', '同'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 这 的 同 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9905775785446167, 0.16737514734268188, 0.09406335651874542, 0.0352780781686306], 'insert_index': [11, 12, 13, 14], 'token': [1328, 6821, 4638, 782], 'token_str': ['厌', '这', '的', '人'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 这 的 人 学'}
