帮我查一下航班信息	{'score': [0.11447857320308685, 0.09463851153850555], 'insert_index': [1, 2], 'token': [6435, 809], 'token_str': ['请', '以'], 'sequence': '请 以 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.11447857320308685, 0.08218134194612503], 'insert_index': [1, 2], 'token': [6435, 2682], 'token_str': ['请', '想'], 'sequence': '请 想 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.20448428392410278, 0.07931464165449142, 0.1297786384820938], 'insert_index': [2, 3, 4], 'token': [6435, 1377, 5543], 'token_str': ['请', '可', '能'], 'sequence': '请 可 能 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.20448428392410278, 0.02619372121989727, 0.1297786384820938], 'insert_index': [2, 3, 4], 'token': [6435, 872, 5543], 'token_str': ['请', '你', '能'], 'sequence': '请 你 能 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.5292559862136841, 0.3457740843296051], 'insert_index': [4, 5], 'token': [812, 3389], 'token_str': ['们', '查'], 'sequence': '帮 我 们 查 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.5292559862136841, 0.24846693873405457], 'insert_index': [4, 5], 'token': [812, 3466], 'token_str': ['们', '检'], 'sequence': '帮 我 们 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.8400523066520691], 'insert_index': [6], 'token': [678], 'token_str': ['下'], 'sequence': '帮 我 查 一 下 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.07703259587287903], 'insert_index': [6], 'token': [671], 'token_str': ['一'], 'sequence': '帮 我 查 一 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.9894073605537415], 'insert_index': [10], 'token': [2622], 'token_str': ['息'], 'sequence': '帮 我 查 一 下 航 班 信 息 息'}
帮我查一下航班信息	{'score': [0.00902384053915739], 'insert_index': [10], 'token': [1384], 'token_str': ['号'], 'sequence': '帮 我 查 一 下 航 班 信 号 息'}
保研没有大多数人想象中的那么难	{'score': [0.06853537261486053, 0.07534539699554443], 'insert_index': [1, 2], 'token': [924, 3221], 'token_str': ['保', '是'], 'sequence': '保 是 保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.05017099156975746, 0.07534539699554443], 'insert_index': [1, 2], 'token': [6821, 3221], 'token_str': ['这', '是'], 'sequence': '这 是 保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.22531680762767792, 0.5351067185401917], 'insert_index': [3, 4], 'token': [2127, 5440], 'token_str': ['守', '考'], 'sequence': '保 守 考 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.13474351167678833, 0.5351067185401917], 'insert_index': [3, 4], 'token': [6395, 5440], 'token_str': ['证', '考'], 'sequence': '保 证 考 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9812808632850647, 0.1573168933391571], 'insert_index': [5, 6], 'token': [3300, 3766], 'token_str': ['有', '没'], 'sequence': '保 研 没 有 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9812808632850647, 0.1316262036561966], 'insert_index': [5, 6], 'token': [3300, 1168], 'token_str': ['有', '到'], 'sequence': '保 研 没 有 到 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9985328912734985, 0.6650220155715942], 'insert_index': [8, 9], 'token': [3144, 1914], 'token_str': ['数', '多'], 'sequence': '保 研 没 有 大 多 数 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9985328912734985, 0.3209056556224823], 'insert_index': [8, 9], 'token': [3144, 2208], 'token_str': ['数', '少'], 'sequence': '保 研 没 有 大 多 数 少 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.5006836652755737], 'insert_index': [9], 'token': [4638], 'token_str': ['的'], 'sequence': '保 研 没 有 大 多 数 的 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.060748856514692307], 'insert_index': [9], 'token': [3173], 'token_str': ['新'], 'sequence': '保 研 没 有 大 多 数 新 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.791126549243927, 0.984987199306488], 'insert_index': [11, 12], 'token': [6496, 2682], 'token_str': ['象', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.07530362904071808, 0.984987199306488], 'insert_index': [11, 12], 'token': [6206, 2682], 'token_str': ['要', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 要 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.4744809567928314, 0.2440308928489685, 0.7034619450569153], 'insert_index': [12, 13, 14], 'token': [4638, 2682, 6496], 'token_str': ['的', '想', '象'], 'sequence': '保 研 没 有 大 多 数 人 想 象 的 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.4744809567928314, 0.12202702462673187, 0.7034619450569153], 'insert_index': [12, 13, 14], 'token': [4638, 7564, 6496], 'token_str': ['的', '预', '象'], 'sequence': '保 研 没 有 大 多 数 人 想 象 的 预 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.33386510610580444, 0.5353464484214783, 0.30538132786750793], 'insert_index': [13, 14, 15], 'token': [2792, 2682, 6496], 'token_str': ['所', '想', '象'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 所 想 象 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.33386510610580444, 0.5353464484214783, 0.17176765203475952], 'insert_index': [13, 14, 15], 'token': [2792, 2682, 2682], 'token_str': ['所', '想', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 所 想 想 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.61739581823349, 0.24539132416248322, 0.6040882468223572], 'insert_index': [15, 16, 17], 'token': [720, 7410, 6929], 'token_str': ['么', '难', '那'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.61739581823349, 0.07013361901044846, 0.6040882468223572], 'insert_index': [15, 16, 17], 'token': [720, 5042, 6929], 'token_str': ['么', '简', '那'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 简 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.30192795395851135, 0.5489767789840698], 'insert_index': [16, 17], 'token': [5042, 1296], 'token_str': ['简', '单'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 简 单 难'}
保研没有大多数人想象中的那么难	{'score': [0.09438380599021912, 0.5489767789840698], 'insert_index': [16, 17], 'token': [2159, 1296], 'token_str': ['容', '单'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 容 单 难'}
时间往往能打败大多数人	{'score': [0.19772601127624512], 'insert_index': [1], 'token': [852], 'token_str': ['但'], 'sequence': '但 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.16303585469722748], 'insert_index': [1], 'token': [4764], 'token_str': ['短'], 'sequence': '短 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.3785151243209839], 'insert_index': [3], 'token': [7313], 'token_str': ['间'], 'sequence': '时 间 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.20472025871276855], 'insert_index': [3], 'token': [3198], 'token_str': ['时'], 'sequence': '时 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.23282888531684875, 0.37912315130233765, 0.9526053071022034], 'insert_index': [5, 6, 7], 'token': [2518, 8024, 2518], 'token_str': ['往', '，', '往'], 'sequence': '时 间 往 往 ， 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.12442848831415176, 0.37912315130233765, 0.9526053071022034], 'insert_index': [5, 6, 7], 'token': [1400, 8024, 2518], 'token_str': ['后', '，', '往'], 'sequence': '时 间 往 后 ， 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.30538487434387207, 0.44152382016181946], 'insert_index': [6, 7], 'token': [679, 679], 'token_str': ['不', '不'], 'sequence': '时 间 往 往 不 不 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.18438319861888885, 0.44152382016181946], 'insert_index': [6, 7], 'token': [2400, 679], 'token_str': ['并', '不'], 'sequence': '时 间 往 往 并 不 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.35838091373443604], 'insert_index': [8], 'token': [679], 'token_str': ['不'], 'sequence': '时 间 往 往 能 打 不 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.2991379201412201], 'insert_index': [8], 'token': [1140], 'token_str': ['击'], 'sequence': '时 间 往 往 能 打 击 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.9933142066001892, 0.6838241815567017, 0.4303673207759857], 'insert_index': [11, 12, 13], 'token': [3144, 4638, 1914], 'token_str': ['数', '的', '多'], 'sequence': '时 间 往 往 能 打 败 大 多 数 的 多 数 人'}
时间往往能打败大多数人	{'score': [0.9933142066001892, 0.6838241815567017, 0.40033814311027527], 'insert_index': [11, 12, 13], 'token': [3144, 4638, 2208], 'token_str': ['数', '的', '少'], 'sequence': '时 间 往 往 能 打 败 大 多 数 的 少 数 人'}
时间往往能打败大多数人	{'score': [0.9306954741477966], 'insert_index': [12], 'token': [4638], 'token_str': ['的'], 'sequence': '时 间 往 往 能 打 败 大 多 数 的 人'}
时间往往能打败大多数人	{'score': [0.009606858715415001], 'insert_index': [12], 'token': [3127], 'token_str': ['敌'], 'sequence': '时 间 往 往 能 打 败 大 多 数 敌 人'}
我只能说我真的很讨厌中山大学	{'score': [0.262276291847229, 0.2729624807834625], 'insert_index': [1, 2], 'token': [2792, 809], 'token_str': ['所', '以'], 'sequence': '所 以 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.11693745106458664, 0.2729624807834625], 'insert_index': [1, 2], 'token': [852, 809], 'token_str': ['但', '以'], 'sequence': '但 以 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.04547763615846634, 0.047783348709344864, 0.43002399802207947], 'insert_index': [2, 3, 4], 'token': [679, 809, 8024], 'token_str': ['不', '以', '，'], 'sequence': '不 以 ， 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.044821981340646744, 0.047783348709344864, 0.43002399802207947], 'insert_index': [2, 3, 4], 'token': [6821, 809, 8024], 'token_str': ['这', '以', '，'], 'sequence': '这 以 ， 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.44058892130851746], 'insert_index': [4], 'token': [1372], 'token_str': ['只'], 'sequence': '我 只 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.29573675990104675], 'insert_index': [4], 'token': [3221], 'token_str': ['是'], 'sequence': '我 只 是 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.2285560816526413, 0.21091952919960022], 'insert_index': [5, 6], 'token': [6821, 2769], 'token_str': ['这', '我'], 'sequence': '我 只 能 这 我 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.2285560816526413, 0.09917780756950378], 'insert_index': [5, 6], 'token': [6821, 3416], 'token_str': ['这', '样'], 'sequence': '我 只 能 这 样 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3621985912322998, 0.2663988769054413], 'insert_index': [6, 7], 'token': [8038, 107], 'token_str': ['：', '"'], 'sequence': '我 只 能 说 ： " 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3621985912322998, 0.14846841990947723], 'insert_index': [6, 7], 'token': [8038, 8024], 'token_str': ['：', '，'], 'sequence': '我 只 能 说 ： ， 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.48506268858909607], 'insert_index': [8], 'token': [4638], 'token_str': ['的'], 'sequence': '我 只 能 说 我 真 的 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.30334073305130005], 'insert_index': [8], 'token': [4696], 'token_str': ['真'], 'sequence': '我 只 能 说 我 真 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.23485691845417023, 0.6464629769325256], 'insert_index': [9, 10], 'token': [4696, 4638], 'token_str': ['真', '的'], 'sequence': '我 只 能 说 我 真 的 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.11021671444177628, 0.6464629769325256], 'insert_index': [9, 10], 'token': [679, 4638], 'token_str': ['不', '的'], 'sequence': '我 只 能 说 我 真 的 不 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.5174931883811951], 'insert_index': [11], 'token': [1328], 'token_str': ['厌'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3428598940372467], 'insert_index': [11], 'token': [782], 'token_str': ['人'], 'sequence': '我 只 能 说 我 真 的 很 讨 人 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.8978932499885559, 0.22712650895118713], 'insert_index': [15, 16], 'token': [2110, 749], 'token_str': ['学', '了'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学 了 学'}
我只能说我真的很讨厌中山大学	{'score': [0.8978932499885559, 0.15706193447113037], 'insert_index': [15, 16], 'token': [2110, 4638], 'token_str': ['学', '的'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学 的 学'}
