帮我查一下航班信息	{'score': [0.126776784658432, 0.06933329254388809], 'insert_index': [1, 2], 'token': [1377, 809], 'token_str': ['可', '以'], 'sequence': '可 以 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.126776784658432, 0.044102393090724945], 'insert_index': [1, 2], 'token': [1377, 4172], 'token_str': ['可', '烦'], 'sequence': '可 烦 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.17247816920280457, 0.04198475554585457, 0.09753794223070145], 'insert_index': [2, 3, 4], 'token': [6435, 1377, 872], 'token_str': ['请', '可', '你'], 'sequence': '请 可 你 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.17247816920280457, 0.02395014464855194, 0.09753794223070145], 'insert_index': [2, 3, 4], 'token': [6435, 809, 872], 'token_str': ['请', '以', '你'], 'sequence': '请 以 你 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.32007718086242676, 0.05518434941768646, 0.2684113085269928], 'insert_index': [4, 5, 6], 'token': [812, 5381, 3466], 'token_str': ['们', '网', '检'], 'sequence': '帮 我 们 网 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.32007718086242676, 0.05413324758410454, 0.2684113085269928], 'insert_index': [4, 5, 6], 'token': [812, 3322, 3466], 'token_str': ['们', '机', '检'], 'sequence': '帮 我 们 机 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.7736073732376099], 'insert_index': [6], 'token': [678], 'token_str': ['下'], 'sequence': '帮 我 查 一 下 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.1166529729962349], 'insert_index': [6], 'token': [671], 'token_str': ['一'], 'sequence': '帮 我 查 一 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.9180639982223511, 0.2916831076145172, 0.9663945436477661], 'insert_index': [10, 11, 12], 'token': [2622, 1469, 928], 'token_str': ['息', '和', '信'], 'sequence': '帮 我 查 一 下 航 班 信 息 和 信 息'}
帮我查一下航班信息	{'score': [0.9180639982223511, 0.18087317049503326, 0.9663945436477661], 'insert_index': [10, 11, 12], 'token': [2622, 8024, 928], 'token_str': ['息', '，', '信'], 'sequence': '帮 我 查 一 下 航 班 信 息 ， 信 息'}
保研没有大多数人想象中的那么难	{'score': [0.07339301705360413], 'insert_index': [1], 'token': [6821], 'token_str': ['这'], 'sequence': '这 保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.06419891864061356], 'insert_index': [1], 'token': [924], 'token_str': ['保'], 'sequence': '保 保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.23303353786468506, 0.34362107515335083], 'insert_index': [3, 4], 'token': [6395, 4906], 'token_str': ['证', '科'], 'sequence': '保 证 科 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.07374128699302673, 0.34362107515335083], 'insert_index': [3, 4], 'token': [7372, 4906], 'token_str': ['险', '科'], 'sequence': '保 险 科 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.930957019329071], 'insert_index': [5], 'token': [3300], 'token_str': ['有'], 'sequence': '保 研 没 有 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.04441601410508156], 'insert_index': [5], 'token': [3766], 'token_str': ['没'], 'sequence': '保 研 没 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9927895665168762, 0.8992700576782227], 'insert_index': [8, 9], 'token': [3144, 1914], 'token_str': ['数', '多'], 'sequence': '保 研 没 有 大 多 数 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9927895665168762, 0.09077958017587662], 'insert_index': [8, 9], 'token': [3144, 2208], 'token_str': ['数', '少'], 'sequence': '保 研 没 有 大 多 数 少 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.11409835517406464, 0.17428576946258545], 'insert_index': [9, 10], 'token': [3249, 6858], 'token_str': ['普', '通'], 'sequence': '保 研 没 有 大 多 数 普 通 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.07387357205152512, 0.17428576946258545], 'insert_index': [9, 10], 'token': [704, 6858], 'token_str': ['中', '通'], 'sequence': '保 研 没 有 大 多 数 中 通 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.6680534482002258, 0.9972035884857178], 'insert_index': [11, 12], 'token': [6496, 2682], 'token_str': ['象', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.19348351657390594, 0.9972035884857178], 'insert_index': [11, 12], 'token': [1008, 2682], 'token_str': ['像', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 像 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.6776360273361206], 'insert_index': [12], 'token': [722], 'token_str': ['之'], 'sequence': '保 研 没 有 大 多 数 人 想 象 之 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.11287817358970642], 'insert_index': [12], 'token': [2496], 'token_str': ['当'], 'sequence': '保 研 没 有 大 多 数 人 想 象 当 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.6034309267997742], 'insert_index': [13], 'token': [2682], 'token_str': ['想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 想 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.09826718270778656], 'insert_index': [13], 'token': [976], 'token_str': ['做'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 做 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.5414121747016907], 'insert_index': [15], 'token': [6929], 'token_str': ['那'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.4021964371204376], 'insert_index': [15], 'token': [720], 'token_str': ['么'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.3899621367454529], 'insert_index': [16], 'token': [7410], 'token_str': ['难'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 难 难'}
保研没有大多数人想象中的那么难	{'score': [0.14668598771095276], 'insert_index': [16], 'token': [1962], 'token_str': ['好'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 好 难'}
时间往往能打败大多数人	{'score': [0.2834877669811249], 'insert_index': [1], 'token': [852], 'token_str': ['但'], 'sequence': '但 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.15320506691932678], 'insert_index': [1], 'token': [5445], 'token_str': ['而'], 'sequence': '而 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.25229930877685547], 'insert_index': [3], 'token': [3198], 'token_str': ['时'], 'sequence': '时 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.2303011119365692], 'insert_index': [3], 'token': [7313], 'token_str': ['间'], 'sequence': '时 间 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.9254604578018188, 0.9890732169151306], 'insert_index': [5, 6], 'token': [2518, 2518], 'token_str': ['往', '往'], 'sequence': '时 间 往 往 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.030293498188257217, 0.9890732169151306], 'insert_index': [5, 6], 'token': [3341, 2518], 'token_str': ['来', '往'], 'sequence': '时 间 往 来 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.2808536887168884, 0.413066029548645], 'insert_index': [6, 7], 'token': [2400, 679], 'token_str': ['并', '不'], 'sequence': '时 间 往 往 并 不 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.21833601593971252, 0.413066029548645], 'insert_index': [6, 7], 'token': [679, 679], 'token_str': ['不', '不'], 'sequence': '时 间 往 往 不 不 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.1515980064868927, 0.1474442183971405, 0.5402112007141113], 'insert_index': [8, 9, 10], 'token': [6571, 8024, 2802], 'token_str': ['败', '，', '打'], 'sequence': '时 间 往 往 能 打 败 ， 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.1515980064868927, 0.06765711307525635, 0.5402112007141113], 'insert_index': [8, 9, 10], 'token': [6571, 2772, 2802], 'token_str': ['败', '或', '打'], 'sequence': '时 间 往 往 能 打 败 或 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.9011311531066895, 0.4343854784965515], 'insert_index': [11, 12], 'token': [3144, 1914], 'token_str': ['数', '多'], 'sequence': '时 间 往 往 能 打 败 大 多 数 多 数 人'}
时间往往能打败大多数人	{'score': [0.9011311531066895, 0.39744046330451965], 'insert_index': [11, 12], 'token': [3144, 2208], 'token_str': ['数', '少'], 'sequence': '时 间 往 往 能 打 败 大 多 数 少 数 人'}
时间往往能打败大多数人	{'score': [0.3756079375743866, 0.10579580813646317], 'insert_index': [12, 13], 'token': [4638, 4638], 'token_str': ['的', '的'], 'sequence': '时 间 往 往 能 打 败 大 多 数 的 的 人'}
时间往往能打败大多数人	{'score': [0.3756079375743866, 0.022861288860440254], 'insert_index': [12, 13], 'token': [4638, 782], 'token_str': ['的', '人'], 'sequence': '时 间 往 往 能 打 败 大 多 数 的 人 人'}
我只能说我真的很讨厌中山大学	{'score': [0.393036425113678], 'insert_index': [1], 'token': [107], 'token_str': ['"'], 'sequence': '" 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.21566729247570038], 'insert_index': [1], 'token': [852], 'token_str': ['但'], 'sequence': '但 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.19306431710720062, 0.19130179286003113], 'insert_index': [2, 3], 'token': [2792, 809], 'token_str': ['所', '以'], 'sequence': '所 以 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.19306431710720062, 0.07643628865480423], 'insert_index': [2, 3], 'token': [2792, 2141], 'token_str': ['所', '实'], 'sequence': '所 实 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.6145017147064209, 0.4819403886795044], 'insert_index': [4, 5], 'token': [3221, 679], 'token_str': ['是', '不'], 'sequence': '我 只 是 不 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.6145017147064209, 0.27479076385498047], 'insert_index': [4, 5], 'token': [3221, 1372], 'token_str': ['是', '只'], 'sequence': '我 只 是 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.26717299222946167, 0.029966123402118683, 0.24817728996276855], 'insert_index': [5, 6, 7], 'token': [2190, 2769, 4638], 'token_str': ['对', '我', '的'], 'sequence': '我 只 能 对 我 的 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.26717299222946167, 0.029849253594875336, 0.24817728996276855], 'insert_index': [5, 6, 7], 'token': [2190, 800, 4638], 'token_str': ['对', '他', '的'], 'sequence': '我 只 能 对 他 的 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3027292788028717, 0.08158116042613983, 0.2437865138053894], 'insert_index': [6, 7, 8], 'token': [8024, 1728, 8024], 'token_str': ['，', '因', '，'], 'sequence': '我 只 能 说 ， 因 ， 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3027292788028717, 0.06668691337108612, 0.2437865138053894], 'insert_index': [6, 7, 8], 'token': [8024, 2769, 8024], 'token_str': ['，', '我', '，'], 'sequence': '我 只 能 说 ， 我 ， 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9591825008392334, 0.9966281056404114], 'insert_index': [8, 9], 'token': [4638, 4696], 'token_str': ['的', '真'], 'sequence': '我 只 能 说 我 真 的 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.0296322051435709, 0.9966281056404114], 'insert_index': [8, 9], 'token': [3221, 4696], 'token_str': ['是', '真'], 'sequence': '我 只 能 说 我 真 是 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.3439132571220398, 0.7263230681419373], 'insert_index': [9, 10], 'token': [4696, 4638], 'token_str': ['真', '的'], 'sequence': '我 只 能 说 我 真 的 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.21110087633132935, 0.7263230681419373], 'insert_index': [9, 10], 'token': [679, 4638], 'token_str': ['不', '的'], 'sequence': '我 只 能 说 我 真 的 不 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.5592876076698303], 'insert_index': [11], 'token': [1328], 'token_str': ['厌'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.2808455526828766], 'insert_index': [11], 'token': [6374], 'token_str': ['讨'], 'sequence': '我 只 能 说 我 真 的 很 讨 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9466592669487, 0.20067434012889862], 'insert_index': [15, 16], 'token': [2110, 4638], 'token_str': ['学', '的'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学 的 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9466592669487, 0.08117430657148361], 'insert_index': [15, 16], 'token': [2110, 1920], 'token_str': ['学', '大'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学 大 学'}
