帮我查一下航班信息	{'score': [0.6437370181083679], 'insert_index': [1], 'token': [6435], 'token_str': ['请'], 'sequence': '请 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.059657711535692215], 'insert_index': [1], 'token': [872], 'token_str': ['你'], 'sequence': '你 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.14456552267074585, 0.0697278305888176, 0.12438260763883591], 'insert_index': [2, 3, 4], 'token': [872, 1377, 5543], 'token_str': ['你', '可', '能'], 'sequence': '你 可 能 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.14456552267074585, 0.05413580313324928, 0.12438260763883591], 'insert_index': [2, 3, 4], 'token': [872, 809, 5543], 'token_str': ['你', '以', '能'], 'sequence': '你 以 能 帮 我 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.6173858642578125, 0.1972329169511795], 'insert_index': [4, 5], 'token': [812, 3466], 'token_str': ['们', '检'], 'sequence': '帮 我 们 检 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.6173858642578125, 0.10783155262470245], 'insert_index': [4, 5], 'token': [812, 6444], 'token_str': ['们', '调'], 'sequence': '帮 我 们 调 查 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.7650412917137146], 'insert_index': [6], 'token': [678], 'token_str': ['下'], 'sequence': '帮 我 查 一 下 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.15259817242622375], 'insert_index': [6], 'token': [671], 'token_str': ['一'], 'sequence': '帮 我 查 一 一 下 航 班 信 息'}
帮我查一下航班信息	{'score': [0.4886784851551056, 0.38014113903045654, 0.9690824151039124], 'insert_index': [10, 11, 12], 'token': [2622, 4638, 928], 'token_str': ['息', '的', '信'], 'sequence': '帮 我 查 一 下 航 班 信 息 的 信 息'}
帮我查一下航班信息	{'score': [0.4886784851551056, 0.25719794631004333, 0.9690824151039124], 'insert_index': [10, 11, 12], 'token': [2622, 1469, 928], 'token_str': ['息', '和', '信'], 'sequence': '帮 我 查 一 下 航 班 信 息 和 信 息'}
保研没有大多数人想象中的那么难	{'score': [0.10160551220178604, 0.0672917366027832], 'insert_index': [1, 2], 'token': [852, 3221], 'token_str': ['但', '是'], 'sequence': '但 是 保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.10160551220178604, 0.03790745511651039], 'insert_index': [1, 2], 'token': [852, 2141], 'token_str': ['但', '实'], 'sequence': '但 实 保 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.3438386619091034, 0.19213369488716125, 0.35789310932159424], 'insert_index': [3, 4, 5], 'token': [7372, 4638, 6444], 'token_str': ['险', '的', '调'], 'sequence': '保 险 的 调 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.3438386619091034, 0.18514622747898102, 0.35789310932159424], 'insert_index': [3, 4, 5], 'token': [7372, 2595, 6444], 'token_str': ['险', '性', '调'], 'sequence': '保 险 性 调 研 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.7562049031257629, 0.24011512100696564, 0.13274365663528442], 'insert_index': [5, 6, 7], 'token': [3300, 1168, 3766], 'token_str': ['有', '到', '没'], 'sequence': '保 研 没 有 到 没 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.7562049031257629, 0.24011512100696564, 0.12382807582616806], 'insert_index': [5, 6, 7], 'token': [3300, 1168, 2792], 'token_str': ['有', '到', '所'], 'sequence': '保 研 没 有 到 所 有 大 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9889845848083496, 0.9698459506034851], 'insert_index': [8, 9], 'token': [3144, 1914], 'token_str': ['数', '多'], 'sequence': '保 研 没 有 大 多 数 多 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9889845848083496, 0.025444118306040764], 'insert_index': [8, 9], 'token': [3144, 2208], 'token_str': ['数', '少'], 'sequence': '保 研 没 有 大 多 数 少 数 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.12596642971038818, 0.16729019582271576], 'insert_index': [9, 10], 'token': [2399, 6768], 'token_str': ['年', '轻'], 'sequence': '保 研 没 有 大 多 数 年 轻 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.12225431948900223, 0.16729019582271576], 'insert_index': [9, 10], 'token': [3249, 6768], 'token_str': ['普', '轻'], 'sequence': '保 研 没 有 大 多 数 普 轻 人 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9104258418083191, 0.8274371027946472, 0.9934871196746826], 'insert_index': [11, 12, 13], 'token': [6496, 704, 2682], 'token_str': ['象', '中', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.9104258418083191, 0.05732743814587593, 0.9934871196746826], 'insert_index': [11, 12, 13], 'token': [6496, 4638, 2682], 'token_str': ['象', '的', '想'], 'sequence': '保 研 没 有 大 多 数 人 想 象 的 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.5896056890487671, 0.5790671110153198, 0.7488791942596436], 'insert_index': [12, 13, 14], 'token': [4638, 2682, 6496], 'token_str': ['的', '想', '象'], 'sequence': '保 研 没 有 大 多 数 人 想 象 的 想 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.5896056890487671, 0.05118440464138985, 0.7488791942596436], 'insert_index': [12, 13, 14], 'token': [4638, 2792, 6496], 'token_str': ['的', '所', '象'], 'sequence': '保 研 没 有 大 多 数 人 想 象 的 所 象 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.33114761114120483], 'insert_index': [13], 'token': [704], 'token_str': ['中'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 中 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.2266407459974289], 'insert_index': [13], 'token': [976], 'token_str': ['做'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 做 的 那 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.8511398434638977], 'insert_index': [15], 'token': [720], 'token_str': ['么'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.09454971551895142], 'insert_index': [15], 'token': [3416], 'token_str': ['样'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 样 么 难'}
保研没有大多数人想象中的那么难	{'score': [0.1519465148448944], 'insert_index': [16], 'token': [1962], 'token_str': ['好'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 好 难'}
保研没有大多数人想象中的那么难	{'score': [0.11334332823753357], 'insert_index': [16], 'token': [7770], 'token_str': ['高'], 'sequence': '保 研 没 有 大 多 数 人 想 象 中 的 那 么 高 难'}
时间往往能打败大多数人	{'score': [0.14591889083385468], 'insert_index': [1], 'token': [107], 'token_str': ['"'], 'sequence': '" 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.06417477875947952], 'insert_index': [1], 'token': [5445], 'token_str': ['而'], 'sequence': '而 时 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.5212041139602661], 'insert_index': [3], 'token': [7313], 'token_str': ['间'], 'sequence': '时 间 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.16127575933933258], 'insert_index': [3], 'token': [4958], 'token_str': ['空'], 'sequence': '时 空 间 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.9983752965927124], 'insert_index': [5], 'token': [2518], 'token_str': ['往'], 'sequence': '时 间 往 往 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.0007526804693043232], 'insert_index': [5], 'token': [3341], 'token_str': ['来'], 'sequence': '时 间 往 来 往 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.5942149758338928], 'insert_index': [6], 'token': [679], 'token_str': ['不'], 'sequence': '时 间 往 往 不 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.18699248135089874], 'insert_index': [6], 'token': [1372], 'token_str': ['只'], 'sequence': '时 间 往 往 只 能 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.24517229199409485, 0.266814261674881, 0.49629732966423035], 'insert_index': [8, 9, 10], 'token': [6571, 2772, 2802], 'token_str': ['败', '或', '打'], 'sequence': '时 间 往 往 能 打 败 或 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.02757578156888485, 0.266814261674881, 0.49629732966423035], 'insert_index': [8, 9, 10], 'token': [1220, 2772, 2802], 'token_str': ['动', '或', '打'], 'sequence': '时 间 往 往 能 打 动 或 打 败 大 多 数 人'}
时间往往能打败大多数人	{'score': [0.49462035298347473], 'insert_index': [11], 'token': [3144], 'token_str': ['数'], 'sequence': '时 间 往 往 能 打 败 大 多 数 数 人'}
时间往往能打败大多数人	{'score': [0.28379857540130615], 'insert_index': [11], 'token': [2208], 'token_str': ['少'], 'sequence': '时 间 往 往 能 打 败 大 多 少 数 人'}
时间往往能打败大多数人	{'score': [0.6198844313621521], 'insert_index': [12], 'token': [4638], 'token_str': ['的'], 'sequence': '时 间 往 往 能 打 败 大 多 数 的 人'}
时间往往能打败大多数人	{'score': [0.1250373274087906], 'insert_index': [12], 'token': [3127], 'token_str': ['敌'], 'sequence': '时 间 往 往 能 打 败 大 多 数 敌 人'}
我只能说我真的很讨厌中山大学	{'score': [0.16574695706367493, 0.13602744042873383], 'insert_index': [1, 2], 'token': [1071, 3221], 'token_str': ['其', '是'], 'sequence': '其 是 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.16574695706367493, 0.11838562041521072], 'insert_index': [1, 2], 'token': [1071, 2141], 'token_str': ['其', '实'], 'sequence': '其 实 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.29866111278533936], 'insert_index': [2], 'token': [852], 'token_str': ['但'], 'sequence': '但 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.13740159571170807], 'insert_index': [2], 'token': [8106], 'token_str': ['...'], 'sequence': '... 我 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.4516613483428955, 0.16224974393844604, 0.6947479844093323], 'insert_index': [4, 5, 6], 'token': [5543, 2533, 1372], 'token_str': ['能', '得', '只'], 'sequence': '我 只 能 得 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.4516613483428955, 0.1519061177968979, 0.6947479844093323], 'insert_index': [4, 5, 6], 'token': [5543, 6432, 1372], 'token_str': ['能', '说', '只'], 'sequence': '我 只 能 说 只 能 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.09141803532838821, 0.10635977983474731], 'insert_index': [5, 6], 'token': [6656, 2769], 'token_str': ['跟', '我'], 'sequence': '我 只 能 跟 我 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.08572448045015335, 0.10635977983474731], 'insert_index': [5, 6], 'token': [6432, 2769], 'token_str': ['说', '我'], 'sequence': '我 只 能 说 我 说 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.16404128074645996, 0.2637227177619934], 'insert_index': [6, 7], 'token': [8024, 8024], 'token_str': ['，', '，'], 'sequence': '我 只 能 说 ， ， 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.1322479099035263, 0.2637227177619934], 'insert_index': [6, 7], 'token': [8038, 8024], 'token_str': ['：', '，'], 'sequence': '我 只 能 说 ： ， 我 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9129534363746643, 0.4480580985546112, 0.8999456763267517], 'insert_index': [8, 9, 10], 'token': [4638, 3221, 4696], 'token_str': ['的', '是', '真'], 'sequence': '我 只 能 说 我 真 的 是 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9129534363746643, 0.04421377554535866, 0.8999456763267517], 'insert_index': [8, 9, 10], 'token': [4638, 4696, 4696], 'token_str': ['的', '真', '真'], 'sequence': '我 只 能 说 我 真 的 真 真 的 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.5389860272407532], 'insert_index': [9], 'token': [3221], 'token_str': ['是'], 'sequence': '我 只 能 说 我 真 的 是 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.11199240386486053], 'insert_index': [9], 'token': [679], 'token_str': ['不'], 'sequence': '我 只 能 说 我 真 的 不 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9994619488716125, 0.3188430368900299, 0.9940235018730164], 'insert_index': [11, 12, 13], 'token': [1328, 8024, 6374], 'token_str': ['厌', '，', '讨'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 ， 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.9994619488716125, 0.2411157637834549, 0.9940235018730164], 'insert_index': [11, 12, 13], 'token': [1328, 2523, 6374], 'token_str': ['厌', '很', '讨'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 很 讨 厌 中 山 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.23406004905700684], 'insert_index': [15], 'token': [1920], 'token_str': ['大'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 大 学'}
我只能说我真的很讨厌中山大学	{'score': [0.21203356981277466], 'insert_index': [15], 'token': [2110], 'token_str': ['学'], 'sequence': '我 只 能 说 我 真 的 很 讨 厌 中 山 大 学 学'}
